<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./questao1.js"></script>
    <script src="./questao2.js"></script>
    <script src="./questao3.js"></script>



</head>
<body>

</body>
</html>
